{
  "name": "my-website",
  "version": "1.0.0",
  "description": "My personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarlozoya/my-website.git"
  },
  "author": "Omar J Lozoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarlozoya/my-website/issues"
  },
  "homepage": "https://github.com/omarlozoya/my-website#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "email-templates": "^5.0.4",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.19.0"
  }
}
